.photo-grid__gallery {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    grid-template-rows: auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid__gallery {
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid__gallery {
      gap: 15px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid__gallery {
      gap: 12px;
    }
  }